//PA21F123 PROC                                                         00010000
//STEP005  EXEC PGM=IEFBR14                                             00020000
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030000
//         SPACE=(TRK,(1,1))                                            00040000
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00041000
//         SPACE=(TRK,(1,1))                                            00042000
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00043000
//         SPACE=(TRK,(1,1))                                            00044000
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00045000
//         SPACE=(TRK,(1,1))                                            00046000
//DD5      DD   DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),              00047000
//         SPACE=(TRK,(1,1))                                            00048000
//DD6      DD   DSN=&DSNAME..PS7,DISP=(MOD,DELETE,DELETE),              00049000
//         SPACE=(TRK,(1,1))                                            00049100
//DD7      DD   DSN=&DSNAME..PS8,DISP=(MOD,DELETE,DELETE),              00049200
//         SPACE=(TRK,(1,1))                                            00049300
//STEP010  EXEC PGM=SORT                                                00050000
//SYSPRINT DD   SYSOUT=*                                                00060000
//SYSOUT   DD   SYSOUT=*                                                00070000
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00080000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00090000
//         LIKE=&DSNAME..PS1                                            00100000
//SYSIN    DD   DSN=&DSNAME..PDS(CA11A123),DISP=SHR                     00110000
//STEP020  EXEC PGM=SORT                                                00120000
//SYSPRINT DD   SYSOUT=*                                                00130000
//SYSOUT   DD   SYSOUT=*                                                00140000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00150000
//SORTOF1  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00160000
//         LIKE=&DSNAME..PS2                                            00170000
//SORTOF2  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00171000
//         LIKE=&DSNAME..PS2                                            00172000
//SORTOF3  DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00173000
//         LIKE=&DSNAME..PS2                                            00174000
//SYSIN    DD   DSN=&DSNAME..PDS(CA21A123),DISP=SHR                     00180000
//STEP030  EXEC PGM=SORT                                                00190000
//SYSPRINT DD   SYSOUT=*                                                00200000
//SYSOUT   DD   SYSOUT=*                                                00210000
//SORTIN1  DD   DSN=&DSNAME..PS3,DISP=SHR                               00220000
//SORTIN2  DD   DSN=&DSNAME..PS4,DISP=SHR                               00230000
//SORTOUT  DD   DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),               00240000
//         LIKE=&DSNAME..PS2                                            00250000
//SYSIN    DD   DSN=&DSNAME..PDS(CA31A123),DISP=SHR                     00260000
//STEP040  EXEC PGM=IDCAMS                                              00270000
//SYSPRINT DD   SYSOUT=*                                                00280000
//SYSOUT   DD   SYSOUT=*                                                00290000
//SYSIN    DD   DSN=&DSNAME..PDS(CA41A123),DISP=SHR                     00300000
// IF (STEP040.RC EQ 0) THEN                                            00310000
//STEP050  EXEC PGM=SORT                                                00320000
//SYSPRINT DD   SYSOUT=*                                                00330000
//SYSOUT   DD   SYSOUT=*                                                00340000
//SORTIN   DD   DSN=&DSNAME..PS3,DISP=SHR                               00350000
//SORTOUT  DD   DSN=&DSNAME..PS7,DISP=(NEW,CATLG,DELETE),               00360000
//         LIKE=&DSNAME..PS3                                            00370000
//SYSIN    DD   DSN=&DSNAME..PDS(CA51A123),DISP=SHR                     00380000
// ENDIF                                                                00390000
// IF (STEP040.RC EQ 4) THEN                                            00400000
//STEP060  EXEC PGM=SORT                                                00410000
//SYSPRINT DD   SYSOUT=*                                                00420000
//SYSOUT   DD   SYSOUT=*                                                00430000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00440000
//SORTOUT  DD   DSN=&DSNAME..PS8,DISP=(NEW,CATLG,DELETE),               00450000
//         LIKE=&DSNAME..PS2                                            00460000
//SYSIN    DD   DSN=&DSNAME..PDS(CA61A123),DISP=SHR                     00470000
// ENDIF                                                                00480000
