//PA11E123 PROC                                                         00010000
//STEP005  EXEC PGM=IEFBR14                                             00020000
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030000
//         SPACE=(TRK,(1,1))                                            00040000
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00050001
//         SPACE=(TRK,(1,1))                                            00060000
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00070001
//         SPACE=(TRK,(1,1))                                            00080000
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00090001
//         SPACE=(TRK,(1,1))                                            00100000
//DD5      DD   DSN=&DSNAME..MEXP,DISP=(MOD,DELETE,DELETE),             00110001
//         SPACE=(TRK,(1,1))                                            00120000
//DD6      DD   DSN=&DSNAME..LEXP,DISP=(MOD,DELETE,DELETE),             00130001
//         SPACE=(TRK,(1,1))                                            00140000
//DD7      DD   DSN=&DSNAME..FINAL,DISP=(MOD,DELETE,DELETE),            00150001
//         SPACE=(TRK,(1,1))                                            00160000
//DD8      DD   DSN=&DSNAME..PS99,DISP=(MOD,DELETE,DELETE),             00161003
//         SPACE=(TRK,(1,1))                                            00162003
//STEP010  EXEC PGM=SORT                                                00170000
//SYSPRINT DD   SYSOUT=*                                                00180000
//SYSOUT   DD   SYSOUT=*                                                00190000
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00200000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00210000
//         SPACE=(TRK,(1,1)),                                           00220002
//         DCB=(LRECL=80,BLKSIZE=800,DSORG=PS,RECFM=FB)                 00221002
//SYSIN    DD   DSN=&DSNAME..PDS(CA11E123),DISP=SHR                     00230000
//STEP020  EXEC PGM=SORT                                                00240001
//SYSPRINT DD   SYSOUT=*                                                00250001
//SYSOUT   DD   SYSOUT=*                                                00260001
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00270001
//SORTOUT  DD   DSN=&DSNAME..PS99,DISP=(NEW,CATLG,DELETE),              00280003
//         LIKE=&DSNAME..PS2                                            00290003
//SYSIN    DD   DSN=&DSNAME..PDS(CA21E123),DISP=SHR                     00300001
//STEP030  EXEC PGM=SORT                                                00310000
//SYSPRINT DD   SYSOUT=*                                                00320000
//SYSOUT   DD   SYSOUT=*                                                00330000
//SORTIN   DD   DSN=&DSNAME..PS99,DISP=SHR                              00340003
//SORTOUT  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00350000
//         LIKE=&DSNAME..PS1                                            00360000
//SYSIN    DD   DSN=&DSNAME..PDS(CA31E123),DISP=SHR                     00370000
//STEP040  EXEC PGM=IDCAMS                                              00380000
//SYSPRINT DD   SYSOUT=*                                                00390000
//SYSOUT   DD   SYSOUT=*                                                00400000
//SYSIN    DD   DSN=&DSNAME..PDS(CA41E123),DISP=SHR                     00410000
// IF (STEP040.RC EQ 0) THEN                                            00411000
//STEP050  EXEC PGM=SORT                                                00420000
//SYSPRINT DD   SYSOUT=*                                                00430000
//SYSOUT   DD   SYSOUT=*                                                00440000
//SORTIN   DD   DSN=&DSNAME..PS3,DISP=SHR                               00450000
//SORTOUT  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00460000
//         LIKE=&DSNAME..PS1                                            00470000
//SYSIN    DD   DSN=&DSNAME..PDS(CA51E123),DISP=SHR                     00480000
// ENDIF                                                                00481000
// IF (STEP040.RC EQ 4) THEN                                            00482004
//STEP060  EXEC PGM=SORT                                                00483004
//SYSPRINT DD   SYSOUT=*                                                00484004
//SYSOUT   DD   SYSOUT=*                                                00485004
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00486004
//SORTOUT  DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00487004
//         LIKE=&DSNAME..PS1                                            00488004
//SYSIN    DD   DSN=&DSNAME..PDS(CA81E123),DISP=SHR                     00489004
// ENDIF                                                                00489104
//STEP070  EXEC PGM=SORT                                                00490004
//SYSPRINT DD   SYSOUT=*                                                00500000
//SYSOUT   DD   SYSOUT=*                                                00510000
//SORTIN   DD   DSN=&DSNAME..PS4,DISP=SHR                               00520000
//SORTOF1  DD   DSN=&DSNAME..MEXP,DISP=(NEW,CATLG,DELETE),              00530000
//         LIKE=&DSNAME..PS1                                            00540000
//SORTOF2  DD   DSN=&DSNAME..LEXP,DISP=(NEW,CATLG,DELETE),              00541000
//         LIKE=&DSNAME..PS1                                            00542000
//SYSIN    DD   DSN=&DSNAME..PDS(CA61E123),DISP=SHR                     00550000
//STEP080  EXEC PGM=SORT                                                00560004
//SYSPRINT DD   SYSOUT=*                                                00570000
//SYSOUT   DD   SYSOUT=*                                                00580000
//SORTIN1  DD   DSN=&DSNAME..MEXP,DISP=SHR                              00590000
//SORTIN2  DD   DSN=&DSNAME..LEXP,DISP=SHR                              00591000
//SORTOUT  DD   DSN=&DSNAME..FINAL,DISP=(NEW,CATLG,DELETE),             00600000
//         LIKE=&DSNAME..PS1                                            00610000
//SYSIN    DD   DSN=&DSNAME..PDS(CA71E123),DISP=SHR                     00620000
//         PEND                                                         00720000
