//PA10C123 PROC                                                         00010000
//STEP005  EXEC PGM=IEFBR14                                             00020000
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030000
//         SPACE=(TRK,(1,1))                                            00040000
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00050000
//         SPACE=(TRK,(1,1))                                            00060000
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00070000
//         SPACE=(TRK,(1,1))                                            00080000
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00090000
//         SPACE=(TRK,(1,1))                                            00100000
//DD5      DD   DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),              00110000
//         SPACE=(TRK,(1,1))                                            00120000
//STEP010  EXEC PGM=SORT                                                00130000
//SYSPRINT DD   SYSOUT=*                                                00140000
//SYSOUT   DD   SYSOUT=*                                                00150000
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00160000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00170000
//         LIKE=&DSNAME..PS1                                            00180000
//SYSIN    DD   DSN=&DSNAME..PDS(CC10C123),DISP=SHR                     00190000
//STEP020  EXEC PGM=SORT                                                00200000
//SYSPRINT DD   SYSOUT=*                                                00210000
//SYSOUT   DD   SYSOUT=*                                                00220000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00230000
//SORTOUT  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00240000
//         LIKE=&DSNAME..PS2                                            00250000
//SYSIN    DD   DSN=&DSNAME..PDS(CC20C123),DISP=SHR                     00260000
//STEP030  EXEC PGM=IDCAMS                                              00270000
//SYSPRINT DD   SYSOUT=*                                                00280000
//SYSOUT   DD   SYSOUT=*                                                00290000
//SYSIN    DD   DSN=&DSNAME..PDS(CC30C123),DISP=SHR                     00300000
// IF (STEP030.RC EQ 0) THEN                                            00310000
//STEP040  EXEC PGM=SORT                                                00320000
//SYSPRINT DD   SYSOUT=*                                                00330000
//SYSOUT   DD   SYSOUT=*                                                00340000
//SORTIN   DD   DSN=&DSNAME..PS3,DISP=SHR                               00350000
//SORTOUT  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00360000
//         LIKE=&DSNAME..PS3                                            00370000
//SYSIN    DD   DSN=&DSNAME..PDS(CC40C123),DISP=SHR                     00380001
// ENDIF                                                                00390000
// IF (STEP030.RC EQ 4) THEN                                            00400001
//STEP050  EXEC PGM=SORT                                                00410000
//SYSPRINT DD   SYSOUT=*                                                00420000
//SYSOUT   DD   SYSOUT=*                                                00430000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00440000
//SORTOUT  DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00450000
//         LIKE=&DSNAME..PS2                                            00460000
//SYSIN    DD   DSN=&DSNAME..PDS(CC50C123),DISP=SHR                     00470000
// ENDIF                                                                00480000
//STEP060  EXEC PGM=SORT                                                00490000
//SYSPRINT DD   SYSOUT=*                                                00500000
//SYSOUT   DD   SYSOUT=*                                                00510000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00520000
//SORTOUT  DD   DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),               00530000
//         LIKE=&DSNAME..PS2                                            00540000
//SYSIN    DD   DSN=&DSNAME..PDS(CC60C123),DISP=SHR                     00550000
//         PEND                                                         00560000
