//PA11F123 PROC                                                         00010001
//STEP005  EXEC PGM=IEFBR14                                             00020001
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030001
//         SPACE=(TRK,(1,1))                                            00040001
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00041001
//         SPACE=(TRK,(1,1))                                            00042001
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00043001
//         SPACE=(TRK,(1,1))                                            00044001
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00045001
//         SPACE=(TRK,(1,1))                                            00046001
//DD5      DD   DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),              00047001
//         SPACE=(TRK,(1,1))                                            00048001
//DD6      DD   DSN=&DSNAME..PS7,DISP=(MOD,DELETE,DELETE),              00049001
//         SPACE=(TRK,(1,1))                                            00049101
//DD7      DD   DSN=&DSNAME..PS8,DISP=(MOD,DELETE,DELETE),              00049201
//         SPACE=(TRK,(1,1))                                            00049301
//DD1      DD   DSN=&DSNAME..PS9,DISP=(MOD,DELETE,DELETE),              00049402
//         SPACE=(TRK,(1,1))                                            00049501
//DD1      DD   DSN=&DSNAME..PS10,DISP=(MOD,DELETE,DELETE),             00049601
//         SPACE=(TRK,(1,1))                                            00049701
//STEP010  EXEC PGM=SORT                                                00049801
//SYSPRINT DD   SYSOUT=*                                                00049901
//SYSOUT   DD   SYSOUT=*                                                00050001
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00060001
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00070001
//         LIKE=&DSNAME..PS1                                            00080001
//SYSIN    DD   DSN=&DSNAME..PDS(CA11F123),DISP=SHR                     00090001
//STEP020  EXEC PGM=SORT                                                00091001
//SYSPRINT DD   SYSOUT=*                                                00092001
//SYSOUT   DD   SYSOUT=*                                                00093001
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00094001
//SORTOUT  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00095001
//         LIKE=&DSNAME..PS1                                            00096001
//SYSIN    DD   DSN=&DSNAME..PDS(CA21F123),DISP=SHR                     00097001
//STEP030  EXEC PGM=SORT                                                00098001
//SYSPRINT DD   SYSOUT=*                                                00099001
//SYSOUT   DD   SYSOUT=*                                                00099101
//SORTIN   DD   DSN=&DSNAME..PS3,DISP=SHR                               00099201
//SORTOUT  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00099301
//         LIKE=&DSNAME..PS1                                            00099401
//SYSIN    DD   DSN=&DSNAME..PDS(CA31F123),DISP=SHR                     00099501
//STEP040  EXEC PGM=SORT                                                00099601
//SYSPRINT DD   SYSOUT=*                                                00099701
//SYSOUT   DD   SYSOUT=*                                                00099801
//SORTIN   DD   DSN=&DSNAME..PS4,DISP=SHR                               00099901
//SORTOF01 DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00100001
//         LIKE=&DSNAME..PS1                                            00101001
//SORTOF02 DD   DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),               00101101
//         LIKE=&DSNAME..PS1                                            00101201
//SORTOF03 DD   DSN=&DSNAME..PS7,DISP=(NEW,CATLG,DELETE),               00101301
//         LIKE=&DSNAME..PS1                                            00101401
//SYSIN    DD   DSN=&DSNAME..PDS(CA41F123),DISP=SHR                     00102001
//STEP050  EXEC PGM=IDCAMS                                              00103001
//SYSPRINT DD   SYSOUT=*                                                00104001
//SYSOUT   DD   SYSOUT=*                                                00105001
//SYSIN    DD   DSN=&DSNAME..PDS(CA51F123),DISP=SHR                     00106001
// IF ( STEP050.RC EQ 0 ) THEN                                          00107001
//STEP060  EXEC PGM=SORT                                                00108001
//SYSPRINT DD   SYSOUT=*                                                00109001
//SYSOUT   DD   SYSOUT=*                                                00110001
//SORTIN01 DD   DSN=&DSNAME..PS5,DISP=SHR                               00120001
//SORTIN02 DD   DSN=&DSNAME..PS6,DISP=SHR                               00130001
//SORTIN03 DD   DSN=&DSNAME..PS7,DISP=SHR                               00140001
//SORTOUT  DD   DSN=&DSNAME..PS8,DISP=(NEW,CATLG,DELETE),               00150001
//         LIKE=&DSNAME..PS1                                            00160001
//SYSIN    DD   DSN=&DSNAME..PDS(CA61F123),DISP=SHR                     00170001
// ENDIF                                                                00180001
// IF ( STEP050.RC EQ 4 ) THEN                                          00190001
//STEP070  EXEC PGM=SORT                                                00200001
//SYSPRINT DD   SYSOUT=*                                                00210001
//SYSOUT   DD   SYSOUT=*                                                00220001
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00230001
//SORTOF01 DD   DSN=&DSNAME..PS9,DISP=(NEW,CATLG,DELETE),               00240001
//         LIKE=&DSNAME..PS1                                            00250001
//SORTOF02 DD   DSN=&DSNAME..PS10,DISP=(NEW,CATLG,DELETE),              00251001
//         LIKE=&DSNAME..PS1                                            00252001
//SYSIN    DD   DSN=&DSNAME..PDS(CA71F123),DISP=SHR                     00260001
// ENDIF                                                                00270001
//         PEND                                                         00280001
