  SORT FIELDS=COPY                                                      00010000
  OUTREC IFTHEN=(WHEN=(20,9,CH,EQ,C'LIFE     '),                        00020000
                 OVERLAY=(4:1,35,1:C'LP-')),                            00030000
         IFTHEN=(WHEN=(20,9,CH,EQ,C'MEDICAL  '),                        00040000
                 OVERLAY=(4:1,35,1:C'MP-')),                            00050000
         IFTHEN=(WHEN=(20,9,CH,EQ,C'TERM     '),                        00060000
                 OVERLAY=(4:1,35,1:C'TP-')),                            00070000
         IFTHEN=(WHEN=NONE,OVERLAY=(4:1,35,1:C'XX-'))                   00080000
