//PA11G123 PROC                                                         00010000
//STEP005  EXEC PGM=IEFBR14                                             00020000
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030000
//         SPACE=(TRK,(1,1))                                            00040000
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00041000
//         SPACE=(TRK,(1,1))                                            00042000
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00043000
//         SPACE=(TRK,(1,1))                                            00044000
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00045000
//         SPACE=(TRK,(1,1))                                            00046000
//DD5      DD   DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),              00047000
//         SPACE=(TRK,(1,1))                                            00048000
//DD6      DD   DSN=&DSNAME..PS7,DISP=(MOD,DELETE,DELETE),              00049000
//         SPACE=(TRK,(1,1))                                            00049100
//STEP010  EXEC PGM=SORT                                                00050000
//SYSPRINT DD   SYSOUT=*                                                00060000
//SYSOUT   DD   SYSOUT=*                                                00070000
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00080000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00090003
//         LIKE=&DSNAME..PS1                                            00100000
//SYSIN    DD   DSN=&DSNAME..PDS(CA11G123),DISP=SHR                     00110000
//STEP020  EXEC PGM=SORT                                                00120000
//SYSPRINT DD   SYSOUT=*                                                00130000
//SYSOUT   DD   SYSOUT=*                                                00140000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00150000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=SHR                               00160000
//SYSIN    DD   DSN=&DSNAME..PDS(CA21G123),DISP=SHR                     00170000
//STEP030  EXEC PGM=SORT                                                00171000
//SYSPRINT DD   SYSOUT=*                                                00172000
//SYSOUT   DD   SYSOUT=*                                                00173000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00174000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=SHR                               00175000
//SYSIN    DD   DSN=&DSNAME..PDS(CA31G123),DISP=SHR                     00176000
//STEP040  EXEC PGM=SORT                                                00180000
//SYSPRINT DD   SYSOUT=*                                                00190000
//SYSOUT   DD   SYSOUT=*                                                00200000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00210000
//SORTOF1  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00220000
//         LIKE=&DSNAME..PS2                                            00230000
//SORTOF2  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00231000
//         LIKE=&DSNAME..PS2                                            00232000
//SYSIN    DD   DSN=&DSNAME..PDS(CA41G123),DISP=SHR                     00240000
//STEP050  EXEC PGM=SORT                                                00250001
//SYSPRINT DD   SYSOUT=*                                                00260001
//SYSOUT   DD   SYSOUT=*                                                00270001
//SORTIN1  DD   DSN=&DSNAME..PS3,DISP=SHR                               00280001
//SORTIN2  DD   DSN=&DSNAME..PS4,DISP=SHR                               00290001
//SORTOUT  DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00300001
//         LIKE=&DSNAME..PS2                                            00310001
//SYSIN    DD   DSN=&DSNAME..PDS(CA51G123),DISP=SHR                     00320001
//STEP060  EXEC PGM=IDCAMS                                              00330001
//SYSPRINT DD   SYSOUT=*                                                00340001
//SYSOUT   DD   SYSOUT=*                                                00350001
//SYSIN    DD   DSN=&DSNAME..PDS(CA61G123),DISP=SHR                     00360004
// IF (STEP060.RC EQ 0) THEN                                            00370001
//STEP070  EXEC PGM=SORT                                                00380001
//SYSPRINT DD   SYSOUT=*                                                00390001
//SYSOUT   DD   SYSOUT=*                                                00400001
//SORTIN   DD   DSNAME=&DSNAME..PS2,DISP=SHR                            00410001
//SORTOUT  DD   DSNAME=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),            00420005
//         LIKE=&DSNAME..PS2                                            00430001
//SYSIN    DD   DSN=&DSNAME..PDS(CA71G123),DISP=SHR                     00440001
// ENDIF                                                                00450001
// IF (STEP060.RC EQ 4) THEN                                            00460001
//STEP080  EXEC PGM=SORT                                                00470001
//SYSPRINT DD   SYSOUT=*                                                00480001
//SYSOUT   DD   SYSOUT=*                                                00490001
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00500002
//SORTOUT  DD   DSN=&DSNAME..PS7,DISP=(NEW,CATLG,DELETE),               00510005
//         LIKE=&DSNAME..PS2                                            00520001
//SYSIN    DD   DSN=&DSNAME..PDS(CA81G123),DISP=SHR                     00530001
// ENDIF                                                                00540001
//         PEND                                                         00550001
