//PA11J123 PROC                                                         00010000
//STEP001  EXEC PGM=IEFBR14                                             00020000
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030000
//         SPACE=(TRK,(1,1))                                            00040000
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00050000
//         SPACE=(TRK,(1,1))                                            00060000
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00070000
//         SPACE=(TRK,(1,1))                                            00080000
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00090000
//         SPACE=(TRK,(1,1))                                            00100000
//DD5      DD   DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),              00110000
//         SPACE=(TRK,(1,1))                                            00120000
//DD6      DD   DSN=&DSNAME..ACC,DISP=(MOD,DELETE,DELETE),              00130000
//         SPACE=(TRK,(1,1))                                            00140000
//DD7      DD   DSN=&DSNAME..INFY,DISP=(MOD,DELETE,DELETE),             00150000
//         SPACE=(TRK,(1,1))                                            00160000
//STEP002  EXEC PGM=SORT                                                00170000
//SYSPRINT DD   SYSOUT=*                                                00180000
//SYSOUT   DD   SYSOUT=*                                                00190000
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00200000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00210000
//         LIKE=&DSNAME..PS1                                            00220000
//SYSIN    DD   DSN=&DSNAME..PDS(CC11J123),DISP=SHR                     00230000
//STEP003  EXEC PGM=SORT                                                00240000
//SYSPRINT DD   SYSOUT=*                                                00250000
//SYSOUT   DD   SYSOUT=*                                                00260000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00270000
//SORTOF1  DD   DSN=&DSNAME..ACC,DISP=(NEW,CATLG,DELETE),               00280000
//         LIKE=&DSNAME..PS2                                            00290000
//SORTOF2  DD   DSN=&DSNAME..INFY,DISP=(NEW,CATLG,DELETE),              00300000
//         LIKE=&DSNAME..PS2                                            00310000
//SYSIN    DD   DSN=&DSNAME..PDS(CC21J123),DISP=SHR                     00320000
//STEP004  EXEC PGM=SORT                                                00330000
//SYSPRINT DD   SYSOUT=*                                                00340000
//SYSOUT   DD   SYSOUT=*                                                00350000
//SORTIN1  DD   DSN=&DSNAME..ACC,DISP=SHR                               00360000
//SORTIN2  DD   DSN=&DSNAME..INFY,DISP=SHR                              00370000
//SORTOUT  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00380000
//         LIKE=&DSNAME..PS2                                            00390000
//SYSIN    DD   DSN=&DSNAME..PDS(CC31J123),DISP=SHR                     00400000
//STEP005  EXEC PGM=SORT                                                00410000
//SYSPRINT DD   SYSOUT=*                                                00420000
//SYSOUT   DD   SYSOUT=*                                                00430000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00440000
//SORTOUT  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00450000
//         LIKE=&DSNAME..PS2                                            00460000
//SYSIN    DD   DSN=&DSNAME..PDS(CC41J123),DISP=SHR                     00470000
//         PEND                                                         00480000
