//TECN123A JOB  NOTIFY=&SYSUID                                          00010001
//SET1     SET  DSNAME=TECN123.L1J.SHARE                                00011001
//PROCLOC  JCLLIB ORDER=TECN123.L1J.SHARE.PDS                           00012001
//STEP01   EXEC PROC=PA11J123                                           00013001
//STEP001  EXEC PGM=IDCAMS                                              00020000
//SYSPRINT DD   SYSOUT=*                                                00030000
//SYSOUT   DD   SYSOUT=*                                                00040000
//SYSIN    DD   DSN=&DSNAME..PDS(CC12J123),DISP=SHR                     00050000
//STEP002  EXEC PGM=SORT                                                00060000
//SYSPRINT DD   SYSOUT=*                                                00070000
//SYSOUT   DD   SYSOUT=*                                                00080000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00090000
//SORTOUT  DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00100000
//         LIKE=&DSNAME..PS2                                            00110000
//SYSIN    DD   DSN=&DSNAME..PDS(CC22J123),DISP=SHR                     00120000
//STEP003  EXEC PGM=IDCAMS                                              00130000
//SYSPRINT DD   SYSOUT=*                                                00140000
//SYSOUT   DD   SYSOUT=*                                                00150000
//SYSIN    DD   DSN=&DSNAME..PDS(CC32J123),DISP=SHR                     00160000
//IFSTEP   IF (STEP003.RC EQ 0) THEN                                    00170000
//STEP004  EXEC PGM=IDCAMS                                              00180000
//SYSPRINT DD   SYSOUT=*                                                00190000
//SYSOUT   DD   SYSOUT=*                                                00200000
//SYSIN    DD   DSN=&DSNAME..PDS(CC42J123),DISP=SHR                     00210000
//ELSESTEP ELSE                                                         00220000
//STEP005  EXEC PGM=IEBGENER                                            00230000
//SYSPRINT DD   SYSOUT=*                                                00240000
//SYSUT1   DD   *                                                       00250000
NO RECORDS                                                              00260000
/*                                                                      00270000
//SYSUT2   DD   DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),               00280000
//         LIKE=&DSNAME..PS2                                            00290000
//SYSIN    DD   DUMMY                                                   00300000
//ENDIFSTP ENDIF                                                        00310000
