//PA12C123 PROC                                                         00010000
//STEP001  EXEC PGM=IEFBR14                                             00020001
//DD1      DD   DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),              00030001
//         SPACE=(TRK,(1,1))                                            00040000
//DD2      DD   DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),              00041001
//         SPACE=(TRK,(1,1))                                            00042000
//DD3      DD   DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),              00043001
//         SPACE=(TRK,(1,1))                                            00044000
//DD4      DD   DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),              00045001
//         SPACE=(TRK,(1,1))                                            00046000
//DD5      DD   DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),              00047001
//         SPACE=(TRK,(1,1))                                            00048000
//DD6      DD   DSN=&DSNAME..SRTOP,DISP=(MOD,DELETE,DELETE),            00049001
//         SPACE=(TRK,(1,1))                                            00049100
//STEP002  EXEC PGM=SORT                                                00050000
//SYSPRINT DD   SYSOUT=*                                                00060000
//SYSOUT   DD   SYSOUT=*                                                00070000
//SORTIN   DD   DSN=&DSNAME..PS1,DISP=SHR                               00080000
//SORTOUT  DD   DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),               00090000
//         LIKE=&DSNAME..PS1                                            00100000
//SYSIN    DD   DSN=&DSNAME..PDS(CA12C123),DISP=SHR                     00110000
//STEP003  EXEC PGM=IDCAMS                                              00120000
//SYSPRINT DD   SYSOUT=*                                                00130000
//SYSOUT   DD   SYSOUT=*                                                00140000
//SYSIN    DD   DSN=&DSNAME..PDS(EMPTY),DISP=SHR                        00150000
// IF (STEP003.RC EQ 0) THEN                                            00160000
//STEP004  EXEC PGM=SORT                                                00170000
//SYSPRINT DD   SYSOUT=*                                                00180000
//SYSOUT   DD   SYSOUT=*                                                00190000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00200000
//SORTOUT  DD   DSN=&DSNAME..SRTOP,DISP=(NEW,CATLG,DELETE),             00210000
//         LIKE=&DSNAME..PS2                                            00220000
//SYSIN    DD   DSN=&DSNAME..PDS(CA22C123),DISP=SHR                     00230000
// ENDIF                                                                00240000
// IF (STEP003.RC EQ 4) THEN                                            00250000
//STEP005  EXEC PGM=SORT                                                00260000
//SYSPRINT DD   SYSOUT=*                                                00270000
//SYSOUT   DD   SYSOUT=*                                                00280000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00290000
//SORTOUT  DD   DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),               00300000
//         LIKE=&DSNAME..PS2                                            00310000
//SYSIN    DD   DSN=&DSNAME..PDS(CA32C123),DISP=SHR                     00320000
// ENDIF                                                                00330000
//STEP006  EXEC PGM=SORT                                                00340000
//SYSPRINT DD   SYSOUT=*                                                00350000
//SYSOUT   DD   SYSOUT=*                                                00360000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00370000
//SORTOF1  DD   DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),               00380000
//         LIKE=&DSNAME..PS2                                            00390000
//SORTOF2  DD   DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),               00400000
//         LIKE=&DSNAME..PS2                                            00410000
//SYSIN    DD   DSN=&DSNAME..PDS(CA42C123),DISP=SHR                     00411000
//STEP007  EXEC PGM=SORT                                                00420000
//SYSPRINT DD   SYSOUT=*                                                00430000
//SYSOUT   DD   SYSOUT=*                                                00440000
//SORTIN   DD   DSN=&DSNAME..PS2,DISP=SHR                               00450000
//SORTOUT  DD   DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),               00460000
//         LIKE=&DSNAME..PS2                                            00470000
//SYSIN    DD   DSN=&DSNAME..PDS(CA52C123),DISP=SHR                     00480000
//         PEND                                                         00490000
